# AndroidBase

./: README.md  build.gradle  config.gradle  dependencies.gradle  settings.gradle
aibaseui/: build.gradle
aibaseui/src/androidTest/java/com/alizhezi/aibaseui/: ExampleInstrumentedTest.java
aibaseui/src/main/: AndroidManifest.xml
aibaseui/src/main/java/com/alizhezi/aibaseui/: AiBaseActivity.java  AliBaseListActivity.java  DemoListAdapter.java  TestDemo.java
aibaseui/src/main/res/layout/: item_demo_list.xml
aibaseui/src/main/res/values/: strings.xml
aibaseui/src/test/java/com/alizhezi/aibaseui/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/alizhezi/base/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alizhezi/base/: HomeActivity.kt  MainActivity.java
app/src/main/java/com/alizhezi/base/lifecycle/: AccountBean.kt  AccountModel.java  LifecycleActivity.kt  TestLifeCycle.java
app/src/main/java/com/alizhezi/base/navigation/: ChatFragment.kt  HomeFragment.kt  MineFragment.kt  NavigationActivity.java
app/src/main/res/layout/: activity_lifecycle.xml  activity_navigation.xml  fragment_chat.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alizhezi/base/: ExampleUnitTest.java
baselibrary/: build.gradle
baselibrary/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
