ext {


    versionCode = 2
    versionName = "0.0.2"
    //android
    compileSdkVersion = 29

    buildToolsVersion = "29.0.0"
    minSdkVersion = 21
    targetSdkVersion = 28
    applicationId = "com.alizhezi.base.demo"

    ktx_version = "1.0.2"


    dep = [

            appcompat              : "androidx.appcompat:appcompat:1.0.2",
            core_ktx               : "androidx.core:core-ktx:1.0.2",
            material               : "com.google.android.material:material:1.0.0",
            cardview               : "androidx.cardview:cardview:1.0.0",
            recyclerview           : "androidx.recyclerview:recyclerview:1.0.0",
            constraintlayout       : "androidx.constraintlayout:constraintlayout:1.1.3",
            navigation_fragment    : "androidx.navigation:navigation-fragment:2.0.0",
            navigation_ui          : "androidx.navigation:navigation-ui:2.0.0",
            lifecycle_extensions   : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            navigation_fragment_ktx: "androidx.navigation:navigation-fragment-ktx:2.0.0",
            navigation_ui_ktx      : "androidx.navigation:navigation-ui-ktx:2.0.0",


    ]

    library = [
            logger:"com.orhanobut:logger:2.2.0"

    ]

    test = [

            runner       : "androidx.test:runner:1.1.1",
            espresso_core: "androidx.test.espresso:espresso-core:3.1.1",
            junit        : "junit:junit:4.12"
    ]
}