apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.applicationId
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        flavorDimensions "version"
        ndk {
            abiFilters 'armeabi-v7a'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation dep.appcompat
    implementation dep.core_ktx
    implementation dep.material
    implementation dep.cardview
    implementation dep.recyclerview
    implementation dep.constraintlayout
    implementation dep.navigation_fragment
    implementation dep.navigation_ui
    implementation dep.lifecycle_extensions
    implementation dep.navigation_fragment_ktx
    implementation dep.navigation_ui_ktx
    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso_core
    implementation 'com.github.huihui4045:AndroidBase:0.1.3'

}
repositories {
    mavenCentral()
}
