apply plugin: 'com.android.library'



android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation dep.appcompat
    implementation dep.constraintlayout
    testImplementation test.junit
    androidTestImplementation test.runner
    androidTestImplementation test.espresso_core
    implementation project(path: ':baselibrary')
}
